<!DOCTYPE html>
<html>
<head>
    <title>比特财经-新建文章</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <link rel=icon type="image/png" sizes="16x16" href="images/fav.png">
    <link type="text/css" rel="stylesheet" href="css/recommend.css">
    <style>
        .tagsList {
            padding: 0;
        }
        .tagsList span {
            display: inline-block;
            padding: 0 20px;
            height: 37px;
            line-height: 40px;
            border: 1px solid #acacac;
            text-align: center;
        }
        .row {
            margin-top: 40px;
        }
        #publishArticle {
            width: 74px;
            height: 40px;
        }
        .tagsWrapper {
            margin-top: 20px;
            height: 0px;
            overflow-y: scroll;
            transition: all .4s;
        }
        .height70 {
            height: 70px;
        }
        .tagsWrapper::-webkit-scrollbar {
            display: none;
        }
        .tagsWrapper label {
            display: inline-block;
            padding: 0 10px;
            margin-right: 4px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: #f1f1f1;
        }
        .tagsList, .addTags {
            float: left;
        }
        .tagsList {
            margin-right: 20px;
        }
        .up-here {
            padding: 10px 16px;
            background-color: #efeeee;
            font-weight: 400;
            font-size: 12px;
            margin-bottom: 0;
            cursor: pointer;
        }
        .up-here input {
            position: absolute;
            clip: rect(0,0,0,0);
        }
        .form-group .smallImg {
            padding: 0 15px;
        }
    </style>
</head>
<body class="overflow-y">
<div class="container-fluid x-screen nopadder">
    <!-- nav -->
    <div class="x-nav">
        <div class="panel panel-default g-panel-side trans-panel g-trans-hide">
            <div class="panel-head">
                <span>比特财经</span>
            </div>
            <div class="panel-body padding-init">
                <ul class="nav nav-sidebar g-sidebar">
                  <li class="">
                        <a href="articles.html">文章列表</a>
                    </li>
                    <li class="">
                        <a href="banner.html">焦点图管理</a>
                    </li>
                    <li class="">
                        <a href="tags.html">标签管理</a>
                    </li>
                    <li class="">
                        <a href="hotPeople.html">焦点人物管理</a>
                    </li>

                    <li class="">
                        <a href="column.html">栏目管理</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- content -->
    <div class="container-fluid x-wrap nopadder">
        <div class="x-bar">
            <ul class="nav nav-pills nav-single">
                <li role="presentation" class="active"><a href="#">新建文章</a></li>
            </ul>
        </div>
        <div class="x-body">
            <div class="x-body-content">
                <div class="form-horizontal">
                    <div class="form-group">
                        <label class="col-lg-2 control-label">文章标题</label>
                        <div class="col-lg-9">
                            <input type="text" class="form-control articleTitle" value="" autocomplete="off">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-2 control-label">副标题</label>
                        <div class="col-lg-9">
                            <input type="text" class="form-control articleSubtitle" value="" autocomplete="off">
                        </div>
                    </div>  
                    <div class="form-group">
                        <label class="col-lg-2 control-label">缩略图</label>
                        <div class="col-lg-9  input-group smallImg">
                            <input type="text" class="form-control articleSmallimg" value="" autocomplete="off">
                            <div class="input-group-addon">
                                <label class="up-here">上传图片
                                    <input type="file" class="imgload-input" name="fileToUpload">
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-2 control-label">作者</label>
                        <div class="col-lg-9">
                            <input type="text" class="form-control articleAuthor" value="" autocomplete="off">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-2 control-label">来源</label>
                        <div class="col-lg-9">
                            <input type="text" class="form-control articleSource" value="" autocomplete="off">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-2 control-label">标签</label>
                        <div class="col-lg-9">
                            <div class="tagsList">
                            </div>
                            <button class="btn btn-info addTags" style="width: 56px;font-size: 15px;font-weight: 600;">+</button>
                            <div class="col-lg-12 tagsWrapper">
                                <!-- <label>标签1 <input data-id="b1" type="checkbox" value="标签1" /></label> -->
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-2 control-label">内容</label>
                        <div class="col-lg-9">
                            <div id="editor">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <button id="publishArticle" class="btn btn-info ml-90">保存</button>
            </div>
        </div>
    </div>
    <!-- assist -->
    <div class="x-assist">
        <div class="row x-user"></div>
        <div class="row x-helper">
            <div class="panel">
                <div class="panel-head">
                    <span>分享应用</span>
                </div>
                <div class="panel-body">
                    <img src="images/qr.png"/>
                </div>
            </div>
            <div class="panel">
                <div class="panel-head">
                    <span>通知</span>
                </div>
                <div class="panel-body">
                    <p>1.比特财经正式上线。</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/wangEditor.min.js"></script>
<script src="js/newArticle.js"></script>
</body>
</html>